/* Colors */
.teal {
	color: #009688 !important;
}

.red{
	color: #D74B37 !important;
}

.green{
  color: #2E7D32 !important;
}

.border-left-red {
  border-left: 5px solid #D0021B !important;
}

.border-left-orange {
  border-left: 5px solid orange !important;
}

.border-left-green {
  border-left: 5px solid #2E7D32 !important;
}

.background-teal {
  background-color: #E0F1F1 !important;
}

.background-tint{
  background-color: #E6F3F4 !important;
}

.background-light-grey{
  background-color: #F8F8F8 !important;
}

/* Margin */
.margin-0 {
  margin: 10px !important;
}

.margin-10 {
  margin: 10px !important;
}

.margin-20 {
  margin: 20px !important;
}

.margin-30 {
  margin: 30px !important;
}

.margin-40 {
  margin: 40px !important;
}

.margin-50 {
  margin: 50px !important;
}

.margin-60 {
  margin: 60px !important;
}

.margin-bottom-0 {
  margin-bottom: 10px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-bottom-40 {
  margin-bottom: 40px !important;
}

.margin-bottom-50 {
  margin-bottom: 50px !important;
}

.margin-bottom-60 {
  margin-bottom: 60px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-top-40 {
  margin-top: 40px !important;
}

.margin-top-50 {
  margin-top: 50px !important;
}

.margin-top-60 {
  margin-top: 60px !important;
}

/* Padding */
.padding-0 {
  padding: 0 !important;
}

.padding-left-0 {
  padding-left: 0 !important;
}

.padding-left-15 {
  padding-left: 15px !important;
}

.padding-left-20 {
  padding-left: 20px !important;
}

.padding-left-25 {
  padding-left: 25px !important; 
}

.padding-top-6{
  padding-top: 6px !important;
}

.padding-top-0{
  padding-top: 0px !important;
}

.padding-top-15 {
  padding-top: 15px !important ;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.padding-top-25 {
  padding-top: 25px !important; }


.padding-bottom-0 {
  padding-bottom: 0 !important;
}

.padding-bottom-15 {
  padding-bottom: 15px !important;
}

.padding-bottom-20 {
  padding-bottom: 20px !important;
}

.padding-bottom-25 {
  padding-bottom: 25px !important; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }


input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #aaa;
    margin-right: 0.5em;
  }
  input[type="date"]:focus:before,
  input[type="date"]:valid:before {
    content: "";
  }

.center {
margin: 0 auto;
text-align: center; }

.no-border{
	border: none !important;
}

.inline-block{
	display: inline-block !important;
}

.vertical-align-middle{
	vertical-align: middle !important;
}

.bold{
	font-weight: bold !important;
}

.no-width{
	width: inherit !important;
}

.italic{
  font-style: italic !important;
}