/* Empty. Add your own CSS if you like */
.title {
	font-family: 'Dancing Script', Georgia, serif; 
	font-weight: 400; 
}

.bar-custom {
	background-color: black;
}

.title {
	color: #DD9933 !important;
	text-align: center !important;
}

.play-button{
	background-color: #DD9933;
	width: 50px;
	padding-left: 8px;
	left: 0 !important;
}

.item, .item-content{
	background-color: #6F4D1A !important;
	color: white !important;
	border: none;
	border-bottom: 2px solid gray;
}

.item p, .item h2{
	color: white;
}

.bottom {
	bottom: 0;
	position: fixed;
	margin: 0;
	margin-bottom: 10px !important;
	width: 100%;
	border: none !important;
}

ion-content, .background-art { 
	background: url(../img/bg.jpg) no-repeat !important;
}

.menu ion-content{
	background: none !important;
}

.menu, .menu .item-content{
	background-color: black;
}

.active{
	color: #DD9933 !important;
}

.icon, .button-icon{
	color: white !important;
}

.spinner{
	stroke: white !important;
}