<ion-view view-title="Browse">
  <ion-content>
    <ion-list>
	  <a class="item item-icon-right" href="#">
    	New Releases
    	<i class="icon ion-chevron-right"></i>
	  </a>
	  <a class="item item-icon-right" ui-sref="app.browse.albums">
    	Albums/Events/Locations
    	<i class="icon ion-chevron-right"></i>
	  </a>
	  <a class="item item-icon-right" href="#">
    	Kirtaniyas
    	<i class="icon ion-chevron-right"></i>
	  </a>
	  <a class="item item-icon-right" href="#">
    	Year
    	<i class="icon ion-chevron-right"></i>
	  </a>
	</ion-list>
  </ion-content>
</ion-view>
