<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="config.js"></script>
    <script src="app/app.js"></script>
    <script src="app/menu.js"></script>
    <script src="app/services.js"></script>
    <script src="app/browse/browse.js"></script>
    <script src="app/playlist/playlist.js"></script>
    <script src="app/radio/radio.js"></script>
    <script src="app/ui.js"></script>
    <script src="app/utils.js"></script>
  </head>
  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>