<?xml version='1.0' encoding='utf-8'?>
<widget id="io.ugd.audiostreaming" ios-CFBundleVersion="0.8.2" version="0.8.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Radio UGD</name>
    <description>
    Aplicacion que permite escuchar la Radio de la Universidad Gaston Dachary
  </description>
    <author email="sistemas@ugd.edu.ar" href="ugd.edu.ar">
    Dpto. Sistemas
  </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="resources/ios/icon/icon-small@3x.png" />
    <hook src="hooks/check_radio_mode.js" type="after_prepare" />
    <preference name="radio-only" value="false" />
    <preference name="AndroidLaunchMode" value="singleInstance" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="true" />
    <preference name="StatusBarStyle" value="blacktranslucent" />
    <preference name="StatusBarOverlaysWebView" value="true" />
</widget>
