<ion-view view-title="Browse">
  <ion-content>
    <ion-list>
	  <!--<a class="item item-icon-right" ui-sref="app.new_releases">
    	New Releases
    	<i class="icon ion-chevron-right"></i>
	  </a>-->
	  <a class="item item-icon-right" ui-sref="app.albums">
    	Albums/Events/Locations
    	<i class="icon ion-chevron-right"></i>
	  </a>
	  <a class="item item-icon-right" ui-sref="app.artists">
    	Kirtaniyas
    	<i class="icon ion-chevron-right"></i>
	  </a>
	  <a class="item item-icon-right" ui-sref="app.years">
    	Year
    	<i class="icon ion-chevron-right"></i>
	  </a>
	</ion-list>
  </ion-content>
</ion-view>
